* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #eee;
    font-family: Arial, Helvetica, sans-serif;
}

/* nav */

.navbar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    position: fixed;
    top: 0px;
    transition: top 0.3s;
    z-index: 9999;
}

.navbar a.navbar-top {
    color: #00ffa1;
    background-color: rgba(0, 0, 0, 0.2);
}

.navbar a {
    background-color: #04aa6d;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    text-align: center;
}

.navbar a:hover {
    background-color: #000;
}

.navbar a.active {
    background-color: #04aa6d;
}

/* Header */

header {
    height: 100vh;
    overflow: hidden;
}

header h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

header button {
    padding: 10px 16px;
    margin-top: 20px;
    background-color: #00ff00;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

header button:hover {
    background-color: #005800;
    color: #fff;
}

.hero-img {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("../img/imghero.jpeg");
    height: 100%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

/* Main */

main {
    margin: 50px 0;
}

.program {
    min-height: 100vh;
    padding-top: 60px;
}

.judul {
    text-align: center;
    font-size: 50px;
    letter-spacing: 5px;
}

.program .row {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.program .row,
.program .program .row > .column {
    padding: 12px;
    border-radius: 5px;
}

.program .column {
    margin: 16px;
    background-color: #fff;
    cursor: pointer;
}

.program .column:hover {
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.3);
}

.program .row img {
    width: 100%;
    border-bottom: 1px solid #eee;
}

.content-text {
    padding: 10px;
    margin-top: 10px;
}

.content-text h3 {
    margin-bottom: 20px;
}

/* About */

.about {
    min-height: 100vh;
    padding-top: 60px;
    background-color: #0a5800;
    color: #fff;
}

.content-about p {
    margin: 20px 40px;
    line-height: 40px;
}

.row-pp {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 20px 40px;
}

.content-about .col-pp {
    background-color: #eee;
    color: #0a5800;
    padding: 10px;
    margin: 0 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

.content-about .col-pp:hover {
    cursor: pointer;
    background-color: #aaa;
}

/* Kontak */

.kontak {
    min-height: 100vh;
    padding-top: 60px;
}

.content-kontak p {
    margin: 20px 40px;
    line-height: 40px;
}

.kontak .row-pp{
    grid-template-columns: repeat(3, 1fr);
}

.content-kontak .col-pp {
    background-color: #ddd;
    color: #0a5800;
    padding: 10px;
    margin: 0 20px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

/* Footer */

footer {
    background-color: #fff;
}

footer > * {
    padding: 10px 80px;
}

.footer-top {
    padding-top: 40px;
}

.button-top {
    position: relative;
}

.circle-up {
    border: 1px solid #0a5800;
    border-radius: 50%;
    padding: 10px;
    width: fit-content;
    margin: auto;
    background: #fff;
    position: relative;
    z-index: 1;
    font-size: 25px;
    cursor: pointer;
}

.button-top hr {
    position: absolute;
    width: 100%;
    top: 50%;
    border: 1px solid #0a5800;
}

.footer-middle .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer-middle .column {
    margin: 20px 0;
}

.footer-middle img {
    max-width: 100%;
}

.footer-bottom {
    background-color: #0a5800;
    color: #fff;
}

@media screen and (max-width: 600px) {
    /* nav */
    .navbar a {
        float: none;
        display: block;
        width: 100%;
        text-align: left;
    }

    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #fff;
        margin: 6px 0;
        border-radius: 5px;
        transition: 0.4s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    .program .row {
        grid-template-columns: 1fr;
    }

    .footer-top {
        padding: 10px 20px;
    }

    .footer-middle .row {
        grid-template-columns: 1fr;
    }

    .footer-bottom {
        padding: 10px 20px;
        font-size: 11px;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
  .navbar a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .navbar {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar-mobile {
    display: inline-block;
    cursor: pointer;
    display: block;
  }
  .bar1,
  .bar2,
  .bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    border-radius: 5px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  .change .bar1 {
    -webkit-transform: translate(0, 11px) rotate(-45deg);
            transform: translate(0, 11px) rotate(-45deg);
  }
  .change .bar2 {
    opacity: 0;
  }
  .change .bar3 {
    -webkit-transform: translate(0, -11px) rotate(45deg);
            transform: translate(0, -11px) rotate(45deg);
  }
  .program .row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-top {
    padding: 10px 20px;
  }
  .footer-middle .row {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .footer-bottom {
    padding: 10px 20px;
    font-size: 11px;
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */